spring.jpa.show-sql=true

# datasource
 spring.datasource.url = jdbc:mysql://localhost:3306/ems_qa?useSSL=false&serverTimezone=UTC
 spring.datasource.username= springstudent
 spring.datasource.password= springstudent

# hibernate properties
 spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# hibernate ddl auto(create, create-drop, validate, update)
 spring.jpa.hibernate.ddl-auto = update
